{
  "name": "job-hunter-ai",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Nenhum teste definido\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "better-sqlite3": "^12.8.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0",
    "openai": "^6.29.0",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
